# Fin-track

./: .gitignore  README.md  database.sql  fintrack_postman_collection.json  pom.xml
scratch/: check_selenium.py  scan_charts.py  scan_html_localstorage.py  scan_localstorage.py
src/main/java/com/fintrack/: FinTrackApplication.java
src/main/java/com/fintrack/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fintrack/controller/: AuthController.java  BudgetController.java  DashboardController.java  ExpenseController.java  IncomeController.java  NotificationController.java  RecurringTransactionController.java  ReportController.java  UserController.java
src/main/java/com/fintrack/dto/: BudgetRequest.java  BudgetResponse.java  ChangePasswordRequest.java  DashboardSummaryResponse.java  ExpenseRequest.java  ExpenseResponse.java  ForgotPasswordRequest.java  IncomeRequest.java  IncomeResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NotificationResponse.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java  RefreshTokenRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/fintrack/entity/: AuditLog.java  Budget.java  Expense.java  Income.java  Notification.java  RecurringTransaction.java  Role.java  User.java
src/main/java/com/fintrack/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fintrack/repository/: AuditLogRepository.java  BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fintrack/response/: ApiResponse.java
src/main/java/com/fintrack/scheduler/: RecurringTransactionScheduler.java
src/main/java/com/fintrack/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fintrack/service/: AuditLogService.java  BudgetService.java  EmailService.java  ExpenseService.java  IncomeService.java  NotificationService.java  RecurringTransactionService.java  ReportService.java  UserService.java
src/main/java/com/fintrack/service/impl/: AuditLogServiceImpl.java  BudgetServiceImpl.java  EmailServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  NotificationServiceImpl.java  RecurringTransactionServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
